# CurrencyConverter

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ighorosipov/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ighorosipov/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/ighorosipov/currencyconverter/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DispatcherModule.kt  Dispatchers.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/data/dto/: CurrencyApi.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/data/dto/model/: CurrenciesDto.kt  CurrencyConvertDetailDto.kt  RatesDto.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/data/room/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/data/room/model/: CurrencyEntity.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/domain/: ConvertOptionsValidator.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/domain/model/: ConvertOptions.kt  Currency.kt  CurrencyConvertDetail.kt  FromToCurrencies.kt  Rates.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/domain/use_case/: ConvertCurrencyUseCase.kt  GetCurrenciesUseCase.kt  ValidateAmountValueUseCase.kt  ValidateFromToValuesUseCase.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/presentation/: BaseEvent.kt  ValidationEvent.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/presentation/screens/convert_result/: ConvertResultFragment.kt  ConvertResultFragmentEvent.kt  ConvertResultViewModel.kt
app/src/main/java/com/ighorosipov/currencyconverter/features/converter/presentation/screens/select_currency/: SelectCurrencyFragment.kt  SelectCurrencyFragmentEvent.kt  SelectCurrencyViewModel.kt
app/src/main/java/com/ighorosipov/currencyconverter/utils/: Resource.kt
app/src/main/java/com/ighorosipov/currencyconverter/utils/base/: BaseFragment.kt  Extensions.kt
app/src/main/java/com/ighorosipov/currencyconverter/utils/di/: DiExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/ighorosipov/currencyconverter/utils/error/: ConvertError.kt  DataError.kt  Error.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrows.xml  ic_repeat.xml  selector_bg_button_base.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert_result.xml  fragment_select_currency.xml  item_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ighorosipov/currencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
